{
  "name": "centem-may",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-seo.mjs && tsc && vite build",
    "test": "node --test scripts/*.test.mjs",
    "validate": "npm run test && npm run build && node scripts/validate-build.mjs",
    "preview": "vite preview",
    "update-menus": "node scripts/fetch-menus.mjs",
    "update-bexco": "node scripts/fetch-bexco-events.mjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
